<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My-Style {   
             background-color:yellow;
             color: blue;
             text-decoration: underline;
             font-weight: normal;
             font-size:small;
            }
        </style>
        <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
        <h4 class="font_1">Even though this is an h4 element, it is styled the same 
        as the h2 element because we pointed to the class attribute font_1</h4>

        <h5 class="My-Style">This h5 element is styled per class attribute my style</h5>
        <p class="My-Style">This paragraph is written in my style!</p>
    </body>
</html>